## 로컬용
# MariaDB
LOCAL_DB_NAME=PhocaForMe
LOCAL_USER_NAME=phocaforme
LOCAL_USER_PASSWORD=givemebias423!
LOCAL_DB_URL=jdbc:mariadb://localhost:3306/PhocaForMe?serverTimezone=UTC&useUnicode=true&characterEncoding=utf8
#TEST_DB_URL=jdbc:mariadb://localhost:3306/{DB이름}?serverTimezone=UTC&useUnicode=true&characterEncoding=utf8
LOCAL_DB_ROOT_PASSWORD=youRmine1004!

# OAuth
LOCAL_CLIENT_ID=0c667ea3c8f35cc83690ec0c37f136e2
LOCAL_CLIENT_SECRET=4SxLoXSuTBMJJCxseJ27jKCZsF8jeMSi
LOCAL_REDIRECT_URI=http://localhost:8080/login/oauth2/code/kakao
LOCAL_AUTH_REDIRECT_URL=http://localhost:8080/main

# Elastic Search
LOCAL_ES_USER_NAME=elastic
LOCAL_ES_USER_PASSWORD=elastic
LOCAL_ES_HOSTNAME=localhost

## 배포용
# MariaDB
GlOBAL_USER_NAME=root
GlOBAL_USER_PASSWORD=youRmybias1004
GlOBAL_DB_URL=jdbc:mariadb://i10a703.p.ssafy.io:3306/PhocaForMe?serverTimezone=UTC&useUnicode=true&characterEncoding=utf8

# OAuth
GlOBAL_CLIENT_ID=0c667ea3c8f35cc83690ec0c37f136e2
GlOBAL_CLIENT_SECRET=4SxLoXSuTBMJJCxseJ27jKCZsF8jeMSi
GlOBAL_REDIRECT_URI=http://phocafor.me:4885/login/oauth2/code/kakao
GlOBAL_AUTH_REDIRECT_

# Elastic Search
GLOBAL_ES_USER_NAME=elastic
GLOBAL_ES_USER_PASSWORD=youRmybias1004
GLOBAL_ES_HOSTNAME=phocafor.me

# AWS
S3_BASE_URL=https://photocardforme.s3.ap-northeast-2.amazonaws.com/
S3_ACCESS_KEY=AKIAQHA7BQHU4JZDO5U3
S3_SECRET_KEY=z8z3o2TUjo7UYZYmw8jybwAjwAqLgh+hvkXhW8TR
