## 배포용
HOST=phocafor.me
URL=http://phocafor.me:4885
FRONT_URL=https://phocafor.me
PORT=4885

# MariaDB
DB_URL=jdbc:mariadb://i10a703.p.ssafy.io:3306/PhocaForMe?serverTimezone=UTC&useUnicode=true&characterEncoding=utf8
DB_USER_NAME=root
DB_USER_PASSWORD=youRmybias1004

#FCM
API_URL=https://fcm.googleapis.com/v1/projects/phocaforme/messages:send

# AWS
S3_BUCKET=photocardforme
S3_BASE_URL=https://photocardforme.s3.ap-northeast-2.amazonaws.com/
S3_ACCESS_KEY=AKIAQHA7BQHU4JZDO5U3
S3_SECRET_KEY=z8z3o2TUjo7UYZYmw8jybwAjwAqLgh+hvkXhW8TR

# Elastic Search
ES_USER_NAME=elastic
ES_USER_PASSWORD=youRmybias1004
ES_POST_URL = http://phocafor.me:9200/barter_post/_bulk

# OAuth
CLIENT_ID=0c667ea3c8f35cc83690ec0c37f136e2
CLIENT_SECRET=4SxLoXSuTBMJJCxseJ27jKCZsF8jeMSi
REDIRECT_URI=http://phocafor.me:4885/login/oauth2/code/kakao
AUTH_REDIRECT_URL=https://phocafor.me/main

# RabbitMQ
RABBIT_PORT=3000
RABBIT_USER_NAME=guest
RABBIT_USER_PASSWORD=guest

# React
REACT_APP_API_URL=https://phocafor.me/api/
REACT_APP_LOGIN_API_URL=http://phocafor.me:4885/



